db:kedai
db_user:root
db_pass:(kosong)

localhost/kedai/atur


useradmin:Mimin2018
pass:MiminPass2018

Bogor
16111 
16112 
16113 
16114 
16115 
16116
16117 
16118 
16119 
16121 
16122 
16123 	
16124 
16125 
16126 
16128
16129 
16131 
16132 
16133
16134
16135 
16136  
16137 
16138 
16139
16141  
16142 
16143 	
16144 
16145 
16146 
16151 
16152 
16153
16154 
16155  
16156 
16157 
16158 
16161
16162
16163
16164
16165
16166
16167
16168 
16169

kab bogor
13720...13730
15319
15346...15347
15820
15821
15895
16310...16368
16370...16570
16437...16440
16524...16526
16531
16610...16680
16710...16750
16770
16780
16810...16840 
16960...16969
16911...16928
17340
17347
17428
17437
17439
17456
17721
18441
18442 
43221...43226

Depok
16411...16418
16421...16425
16431...16439
16451...16459
16511...16519


ubah bahasa:

"kirim ke alamat lain" : F:\xampp\htdocs\kedai\qp-content\plugins\woocommerce\templates\checkout\form-shipping.php Line 29
"data pembayar": F:\xampp\htdocs\kedai\wp-content\plugins\woocommerce\templates\checkout\form-billing.php line 33
"sudah punya akun?klik disini untuk login": F:\xampp\htdocs\kedai\wp-content\plugins\woocommerce\templates\checkout\form-login.php
"Punya kupon? Klik disini untuk pakai kupon": F:\xampp\htdocs\kedai\wp-content\plugins\woocommerce\templates\checkout\form-coupon.php lINE 26
"Anda harus login untuk melakukan pembayaran": F:\xampp\htdocs\kedai\wp-content\plugins\woocommerce\templates\checkout\form-checkout.php line 26
"nomer order": F:\xampp\htdocs\kedai\wp-content\plugins\woocommerce\templates\checkout\order-receipt.php
"Detil Pesanan Anda": F:\xampp\htdocs\kedai\wp-content\plugins\woocommerce\templates\checkout\form-checkout.php
"Lanjutkan Pembayaran": F:\xampp\htdocs\kedai\wp-content\plugins\woocommerce\templates\cart\proceed-to-checkout-button.php

Nambahin "<div class='row'>" di F:\xampp\htdocs\Kedai\wp-content\plugins\woocommerce\templates\notices\notice\php
Nambahin UI tabel di laman Akun F:\xampp\htdocs\Kedai\wp-content\plugins\woocommerce\templates\myaccount\navigation.php



23-12-2018:
Gambar slider lebih kecil agar ketika buka langsung dapat semua informasi
1: gambar kedai
2: gambar menu

menu dropdown dengan kategori menu(kopi, sate, bakso)
Satu website untuk kedai dan aqiqah. ref: https://www.warunkupnormal.com/
slide lagi stelah barrier oren utk menu baru dan promosi lainnya

moment galeri foto
maps di about us/contact:
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3964.2210208633464!2d106.81056821477057!3d-6.4936758953026095!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69c22611d69b8f%3A0x8863d1bbf0c741f9!2sKEDAI+DE+JAWI!5e0!3m2!1sen!2sid!4v1548146625166" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

Gambar slider:	ganti di F:\xampp\htdocs\Kedai\wp-content\themes\tyche\assets\vendors\owl-carousel\owl.carousel.min.css .owl-item img{max-height:525px; display:block;width:100%;-webkit-transform-style:preserve-3d}
		1032px x 550px pake header) 	aspek ratio: 516 : 275
		1032px x 525px 			aspek ratio: 344 : 175

custom categories:
manual:
<style>
#buttonsaya {
  display: inline-block;
  border-radius: 4px;
  background-color: yellow;
  border: none;
  color: black;
  opacity:0.7;
  text-align: center;
  font-size: 15px;
  padding: 15px;

  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}
#buttonsaya:hover {
opacity: 1;
}


</style> 
  <section class="panel panel-default">
      <div class="col-sm-12">
         <br>
          <div class="row">

            <div class="col-sm-4"  >
              <div class="panel-body" style=" text-align:center; background-color: #f2f2f2;">
                <div class="row" > 
                  Photo
                </div>
                
                <div class="row" > 
                  <h2><strong>Sate</strong></h2>
                </div>
                
                <div class="row" border="2" >   
                  <p>Deskripsi</p>  
                </div>
                
                <div class="row" > 
                  <a id="buttonsaya"href="#">Lihat Menu</a>
                </div>

              </div>                 
            </div>
            
            <div class="col-sm-4"  >
              <div class="panel-body" style=" text-align:center; background-color: #f2f2f2;">
                <div class="row" > 
                  Foto
                </div>
                  
                <div class="row"> 
                  <h2><strong>Mie&Bakso</strong></h2>
                </div>
                  
                <div class="row"  border="2" > 
                    <p>Deskripsi</p> 
                </div> 

<div class="row" > 
                  <a id="buttonsaya"href="#">Lihat Menu</a>
                </div>
 
              </div>       
            </div>

            <div class="col-sm-4"  >
              <div class="panel-body" style=" text-align:center; background-color: #f2f2f2;">
                <div class="row" > 
                  Foto
                </div>
                
                <div class="row" > 
                <h2><strong>Kopi</strong></h2>
                </div>
                
                <div class="row"  border="2"  > 
                  <p>deskripsi</p> 
                </div> 

<div class="row" > 
                  <a id="buttonsaya"href="#">Lihat Menu</a>
                </div>

              </div>       
              </div>
          </div>
          <div class="row">
            <br><br>
          </div>
        </div>
      </section>

automated @ F:\xampp\htdocs\Kedai\wp-content\themes\tyche\functions.php
function wpb_catlist_desc(){
$args = array(
   'number'     => $number,
   'orderby'    => 'slug',
   'order'      => 'ASC',
   'hide_empty' => $hide_empty,
   'include'    => $ids, //add this in args
);
$product_categories = get_terms( 'product_cat', $args );
// Déterminer le nombre de catégories
$count = count($product_categories);
if ( $count > 0 ){ // S'il y a au moins une catégorie
echo '<section class="panel panel-default">';
    foreach ( $product_categories as $product_category ) {
        // ambilthumbnail
        $thumbnail_id = get_woocommerce_term_meta( $product_category->term_id, 'thumbnail_id', true );
        // ambil thumbnl
        $thumbnail_url = wp_get_attachment_thumb_url( $thumbnail_id );
       	echo 
         '<div class="col-sm-12">
                      <br>
                       <div class="row">
                         <div class="col-sm-4"  >
                           <div class="panel-body" style=" text-align:center; background-color: #f2f2f2;">
                             <div class="row" > 
                               <img src="'.$thumbnail_url.'" />
                             </div>
                             
                             <div class="row" > 
                               <h2><strong>' . $product_category->name . '</strong></h2>
                             </div>
                             
                             <div class="row" border="2" >   
                               <p>'.$product_category->description.'</p>  
                             </div>
                             
                             <div class="row" > 
                               <a id="buttonsaya"href="' . get_term_link( $product_category ) . '">Lihat Menu</a>
                             </div>
             
                           </div>
                        </div';
                        //'<img src="'.$thumbnail_url.'" /><br>'.$product_category->description.'<br><h2><a href="' . get_term_link( $product_category ) . '"> ' . $product_category->name . '</a></h2></li>';
    }
    echo '</section>';
}
}
add_shortcode('wpb_categories', 'wpb_catlist_desc');

custom woo tabbed: F:\xampp\htdocs\Kedai\wp-content\plugins\woo-tabbed-category-product-listing\woo-tabbed-category-product-listing.php
 Line 347
'include'    => array(18,19,20), //array id category
Line 367
 <img src=<?= $thumbnail_url; ?> /><br>
Line 388
<center><p><?=$cat->description;?></p></center>

